#BlueJ class context
comment0.target=WombatWorld
comment1.params=
comment1.target=WombatWorld()
comment1.text=\r\n\ Create\ a\ new\ world\ with\ 8x8\ cells\ and\r\n\ with\ a\ cell\ size\ of\ 60x60\ pixels\r\n
comment2.params=
comment2.target=void\ populate()
comment2.text=\r\n\ Populate\ the\ world\ with\ a\ fixed\ scenario\ of\ wombats\ and\ leaves.\r\n
comment3.params=howMany
comment3.target=void\ randomLeaves(int)
comment3.text=\r\n\ Place\ a\ number\ of\ leaves\ into\ the\ world\ at\ random\ places.\r\n\ The\ number\ of\ leaves\ can\ be\ specified.\r\n
comment4.params=
comment4.target=int\ getLeavesEaten()
numComments=5
