#BlueJ class context
comment0.target=Wombats2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wombats2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Wombats2()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Wombats2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ foundLeaf()
comment4.params=
comment4.target=void\ eatLeaf()
comment5.params=direction
comment5.target=void\ setDirection(int)
comment6.params=
comment6.target=int\ getLeavesEaten()
comment7.params=
comment7.target=void\ score()
comment8.params=
comment8.target=boolean\ leavesRemain()
comment9.params=
comment9.target=boolean\ foundRocks()
numComments=10
